<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="first-name">First name : </label>
        <input type="text" id="first-name" name="firstName">
    </form>
    <hr>
    <p>Choose your favorite web language : </p>
    <form>
        <label for="Html">Html</label>
        <input type="radio" id="Html" name="fav-language" value="Html">
        <label for="Css">Css</label>
        <input type="radio" id="Css" name="fav-language" value="Css">
        <label for="Js">Js</label>
        <input type="radio" id="Js" name="fav-language" value="Js">
    </form>
    <hr>
    <form>
        <label for="vehicle1">I have a bike</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="vehicle1">
        <label for="vehicle2">I have a car</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="vehicle2">
        <label for="vehicle3">I have a boat</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="vehicle3">
    </form>
    <hr>
    <form action="/action">
        <label for="first-name">First name : </label>
        <input type="text" id="first-name" name="firstName">
        <label for="last-name">Last name : </label>
        <input type="text" id="last-name">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
